
<!DOCTYPE html>
<html lang="en" >
<head>
      <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  
  <meta name="robots" content="noindex, nofollow" />
  
  
  <link rel="stylesheet" href="https://cdn.auth0.com/ulp/react-components/1.65.5/css/main.cdn.min.css" />
  <style id="custom-styles-container">
    
      



:root {
  --primary-color: #138eed;
}
:root {
  --button-font-color: #ffffff;
}
:root {
  --secondary-button-border-color: #c9cace;
  --social-button-border-color: #c9cace;
  --radio-button-border-color: #c9cace;
}
:root {
  --secondary-button-text-color: #1e212a;
}
:root {
  --link-color: #138eed;
}
:root {
  --title-font-color: #1e212a;
}
:root {
  --font-default-color: #1e212a;
}
:root {
  --widget-background-color: #ffffff;
}
:root {
  --box-border-color: #c9cace;
}
:root {
  --font-light-color: #65676e;
}
:root {
  --input-text-color: #000000;
}
:root {
  --input-border-color: #c9cace;
  --border-default-color: #c9cace;
}
:root {
  --input-background-color: #ffffff;
}
:root {
  --icon-default-color: #65676e;
}
:root {
  --error-color: #d03c38;
  --error-text-color: #ffffff;
}
:root {
  --success-color: #13a688;
}
:root {
  --base-focus-color: #138eed;
  --transparency-focus-color: rgba(19,142,237, 0.15);
}
:root {
  --base-hover-color: #000000;
  --transparency-hover-color: rgba(0,0,0, var(--hover-transparency-value));
}




html, :root {
  font-size: 16px;
  --default-font-size: 16px;
}
body {
  --title-font-size: 1.5rem;
  --title-font-weight: var(--font-default-weight);
}
.cd41f1105 {
  font-size: 0.875rem;
  font-weight: var(--font-default-weight);
}
.cba4890ae {
  font-size: 0.875rem;
  font-weight: var(--font-default-weight);
}
.c8fca5323, .cf0a1d8ed {
  font-size: 1rem;
  font-weight: var(--font-default-weight);
}
.c04048bbd {
  font-size: 1rem;
  font-weight: var(--font-default-weight);
}
.cb443e946, .c9e66e30c {
  font-size: 0.875rem;
  font-weight: var(--font-bold-weight) !important;
}




:root {
  --button-border-width: 1px;
  --social-button-border-width: 1px;
  --radio-border-width: 1px;
}
body {
  --button-border-radius: 3px;
  --radio-border-radius: 3px;
}
:root {
  --input-border-width: 1px;
}
body {
  --input-border-radius: 3px;
}
:root {
  --border-radius-outer: 5px;
}
:root {
  --box-border-width: 0px;
}





  body {
    --logo-alignment: 0 auto;
  }


  .c3badb680 {
    content: url('https://beta.character.ai/static/media/logo.5321905d7a46fa319c82.png');
  }

body {
  --logo-height: 52px;
}
.c3badb680 {
  height: var(--logo-height);
}


  body {
    --header-alignment: center;
  }

.cc94cb3d4 {
  display: flex;
  flex-direction: column;
}
.cc94cb3d4 form {
  order: 3;
}
.cc94cb3d4 ._alternate-action {
  order: 4
}
.cc94cb3d4 > .cff56a739 {
  order: 2;
  margin-bottom: 24px;
}
.cc94cb3d4 .c9ce1fa93 {
  order: 1;
  margin-top: 0;
}



.c952eacf2 {
  --page-background-alignment: center;
}
body {
  --page-background-color: #ffffff;
}





    
  </style>
  <style>
    /* By default, hide features for javascript-disabled browsing */
    /* We use !important to override any css with higher specificity */
    /* It is also overriden by the styles in <noscript> in the header file */
    .no-js {
      clip: rect(0 0 0 0);
      clip-path: inset(50%);
      height: 1px;
      overflow: hidden;
      position: absolute;
      white-space: nowrap;
      width: 1px;
    }
  </style>
  <noscript>
    <style>
      /* We use !important to override the default for js enabled */
      /* If the display should be other than block, it should be defined specifically here */
      .js-required { display: none !important; }
      .no-js {
        clip: auto;
        clip-path: none;
        height: auto;
        overflow: auto;
        position: static;
        white-space: normal;
        width: var(--prompt-width);
      }
    </style>
  </noscript>
  
  <title>Log in | Character.AI</title>
</head>

<body>
  <div class="cb8931550 c952eacf2">

<main class="cd31ffce6 login">
<section class="c5b56af8f _prompt-box-outer c2d14002d">
  <div class="c83892ad4 cb0e08e4c">
    
  
    <div class="c8439017a">
      <header class="c0747f7ef cf92e422b">
        <div title="Character AI" id="custom-prompt-logo" style="width: auto !important; height: 60px !important; position: static !important; margin: auto !important; padding: 0 !important; background-color: transparent !important; background-position: center !important; background-size: contain !important; background-repeat: no-repeat !important"></div>
      
        <img class="c3badb680 c1304753b" id="prompt-logo-center" src="https://beta.character.ai/static/media/logo.5321905d7a46fa319c82.png" alt="Character AI" />
      
        
          <h1 class="cc9990aac c3216fce5">Welcome</h1>
        
      
        <div class="cd41f1105 c502a40fe">
          
            <p class="cc8275a07 c8209dedc">Log in to Character.AI</p>
          
        </div>
      </header>
    
      <div class="cba4890ae cc94cb3d4">
        
      
        
          <form method="POST" class="cf017d8ed cc485aafa">
            <input type="hidden" name="state" value="hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY" />
          
            <div class="c8a0fb02b c025bf04a">
              <div class="c1a96d1f9">
                <div class="input-wrapper _input-wrapper">
                  <div class="ca2397246 c01269d16 text c925e0936" data-action-text="" data-alternate-action-text="">
                    <label class="c04048bbd no-js cfe9686c2 c463d5b65" for="username">
                      Email address
                    </label>
                  
                    <input class="input ce09e4a4b ca6b0879c" inputMode="email" name="username" id="username" type="text" value="" required autoComplete="username" autoCapitalize="none" spellCheck="false" autoFocus />
                  
                    <div class="c04048bbd js-required cfe9686c2 c463d5b65" data-dynamic-label-for="username" aria-hidden="true">
                      Email address
                    </div>
                  </div>
                
                  
                </div>
              
                <div class="input-wrapper _input-wrapper">
                  <div class="ca2397246 c01269d16 password cffbf2404" data-action-text="" data-alternate-action-text="">
                    <label class="c04048bbd no-js cfe9686c2 ceb3d94f2" for="password">
                      Password
                    </label>
                  
                    <input class="input ce09e4a4b c6c12cff0" name="password" id="password" type="password" required autoComplete="current-password" autoCapitalize="none" spellCheck="false" />
                  
                    <div class="c04048bbd js-required cfe9686c2 ceb3d94f2" data-dynamic-label-for="password" aria-hidden="true">
                      Password
                    </div>
                  
                    <button type="button" class="c8fca5323 ulp-button-icon cee1c07cc _button-icon" data-action="toggle">
                      <span aria-hidden="true" class="password-icon-tooltip show-password-tooltip">Show password</span>
                    
                      <span aria-hidden="true" class="password-icon-tooltip hide-password-tooltip hide">Hide password</span>
                    
                      <span class="screen-reader-only password-toggle-label" data-label="show-password">Show password</span>
                    
                      <span class="screen-reader-only password-toggle-label hide" data-label="hide-password">Hide password</span>
                    
                      <span class="c19882ba6 password js-required" aria-hidden="true"></span>
                    </button>
                  </div>
                
                  
                </div>
              
                
                  
                    <div data-recaptcha-provider="recaptcha_enterprise" data-recaptcha-sitekey="6LevOe4hAAAAAARnPXXkfeogiSpCRpD_fGZKDc-N" data-recaptcha-lang="en" class="ulp-recaptcha-container">
                      <div class="ulp-recaptcha" id="ulp-recaptcha"></div>
                    
                      
                        <input type="hidden" name="captcha" value="" />
                      
                    </div>
                  
                
              </div>
            </div>
          
            
              
                <p class="cc1d5ced5 c7e78e799">
                  
                    <a class="c9e66e30c c14338a7d cc8e77083" href="/u/reset-password/request/Username-Password-Authentication?state=hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY">Forgot password?</a>
                  
                </p>
              
            
          
            <div class="ce5b0411e">
              
                <button type="submit" name="action" value="default" class="c8fca5323 cb6b7c993 cee1c07cc c850d9a60 cd5bfc8eb">Continue</button>
              
            </div>
          </form>
        
      
        
          <div class="ulp-alternate-action  _alternate-action __s16nu9">
            <p class="cc8275a07 c8209dedc c0281221d">Don&#39;t have an account?
              <a class="c9e66e30c cc8e77083" href="/u/signup?state=hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY">Sign up</a>
            </p>
          </div>
        
      
        
          <div class="c289d6f17 cff56a739">
            <span>Or</span>
          </div>
        
      
        
          <div class="ce0052778 c9ce1fa93">
            
              <form method="post" data-provider="google" class="cf0a1d8ed c5004a5cd c22faf3d3">
                <input type="hidden" name="state" value="hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY" />
              
                <input type="hidden" name="connection" value="google-oauth2" />
              
                <button type="submit" class="c5b8edce6 c426c38e7 c723b33d7" data-provider="google">
                  
                    <span class="c7fe15dc1 c3bee28ca" data-provider="google"></span>
                  
                
                  <span class="cc341260d">Continue with Google</span>
                </button>
              </form>
            
              <form method="post" data-provider="facebook" class="cf0a1d8ed c5004a5cd c06c78bff">
                <input type="hidden" name="state" value="hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY" />
              
                <input type="hidden" name="connection" value="facebook" />
              
                <button type="submit" class="c5b8edce6 c426c38e7 c31884fa6" data-provider="facebook">
                  
                    <span class="c7fe15dc1 c3bee28ca" data-provider="facebook"></span>
                  
                
                  <span class="cc341260d">Continue with Facebook</span>
                </button>
              </form>
            
              <form method="post" data-provider="oauth2" class="cf0a1d8ed c5004a5cd _social-button-container-oauth2">
                <input type="hidden" name="state" value="hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY" />
              
                <input type="hidden" name="connection" value="discord" />
              
                <button type="submit" class="c5b8edce6 c426c38e7 _social-button-oauth2" data-provider="oauth2">
                  
                    <img class="c7fe15dc1 cb1a9bf1c" src="https://cdn.auth0.com/marketplace/catalog/content/assets/creators/discord/discord-avatar.png" alt="Connection icon" />
                  
                
                  <span class="cc341260d">Continue with Discord</span>
                </button>
              </form>
            
              <form method="post" data-provider="apple" class="cf0a1d8ed c5004a5cd c9dc7753d">
                <input type="hidden" name="state" value="hKFo2SAtUWZpOFNKanZuM0FzS2lZUmNXM0N6V1ZFMjFaOXZidKFur3VuaXZlcnNhbC1sb2dpbqN0aWTZIGZXamEyWjJGUU9Oc0ZRTjJkNFBzSERnRHZReDE3QXRko2NpZNkgZHlEM2dFMjgxTXFnSVNHN0Z1SVhZaEwyV0VrbnFaenY" />
              
                <input type="hidden" name="connection" value="apple" />
              
                <button type="submit" class="c5b8edce6 c426c38e7 c65e3aaf2" data-provider="apple">
                  
                    <span class="c7fe15dc1 c3bee28ca" data-provider="apple"></span>
                  
                
                  <span class="cc341260d">Continue with Apple</span>
                </button>
              </form>
            
          </div>
        
      </div>
    </div>
  </div>

  
</section>
</main>
<script id="client-scripts" type="text/javascript">
!function(){var t,e,v,h,n,r={exports:function(n,a){var r={};function i(t,e,n,r){return t.addEventListener(e,n,r)}function o(t){return"string"==typeof t}function c(t,e){return t.getAttribute(e)}function s(t,e,n){return t.setAttribute(e,n)}return{addClass:function(t,e){if(t.classList)return t.classList.add(e);var n=t.className.split(" ");-1===n.indexOf(e)&&(n.push(e),t.className=n.join(" "))},toggleClass:function(t,e){if(t.classList)return t.classList.toggle(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r?n.splice(r,1):n.push(e),t.className=n.join(" ")},addClickListener:function(t,e){return i(t,"click",e)},addEventListener:i,getAttribute:c,getElementById:function(t){return a.getElementById(t)},getParent:function(t){return t.parentNode},isString:o,loadScript:function(t){var e=a.createElement("script");e.src=t,e.async=!0,a.body.appendChild(e)},poll:function(t){var i=t.interval||2e3,e=t.url||n.location.href,o=t.condition||function(){return!0},c=t.onSuccess||function(){},s=t.onError||function(){};return setTimeout(function r(){var a=new XMLHttpRequest;return a.open("GET",e),a.setRequestHeader("Accept","application/json"),a.onload=function(){if(200===a.status){var t="application/json"===a.getResponseHeader("Content-Type").split(";")[0]?JSON.parse(a.responseText):a.responseText;return o(t)?c():setTimeout(r,i)}if(429!==a.status)return s({status:a.status,responseText:a.responseText});var e=1e3*Number.parseInt(a.getResponseHeader("X-RateLimit-Reset")),n=e-(new Date).getTime();return setTimeout(r,i<n?n:i)},a.send()},i)},querySelector:function(t,e){return o(t)?a.querySelector(t):t.querySelector(e)},querySelectorAll:function(t,e){var n=o(t)?a.querySelectorAll(t):t.querySelectorAll(e);return Array.prototype.slice.call(n)},removeClass:function(t,e){if(t.classList)return t.classList.remove(e);var n=t.className.split(" "),r=n.indexOf(e);-1!==r&&(n.splice(r,1),t.className=n.join(" "))},setAttribute:s,removeAttribute:function(t,e){return t.removeAttribute(e)},swapAttributes:function(t,e,n){var r=c(t,e),a=c(t,n);s(t,n,r),s(t,e,a)},setGlobalFlag:function(t,e){r[t]=!!e},getGlobalFlag:function(t){return!!r[t]},preventFormSubmit:function(t){t.stopPropagation(),t.preventDefault()},matchMedia:function(t){return"function"!=typeof n.matchMedia&&n.matchMedia(t).matches},dispatchEvent:function(t,e,n){var r;"function"!=typeof Event?(r=a.createEvent("Event")).initCustomEvent(e,n,!1):r=new Event(e,{bubbles:n}),t.dispatchEvent(r)},setTimeout:setTimeout,timeoutPromise:function(t,a){return new Promise(function(e,n){var r=setTimeout(function(){n(new Error("timeoutPromise: promise timed out"))},t);a.then(function(t){clearTimeout(r),e(t)},function(t){clearTimeout(r),n(t)})})}}}}.exports(window,document);((t={}).exports=function(r,t,o,c,s,u,l){t("div.ca2397246.password").forEach(function(t){var a,i,e=r(t,"input"),n=r(t,'[data-action="toggle"]');o(t,(a=e,i=n,function(t){if(t.target.classList.contains("ulp-button-icon")){if(a.type="password"===a.type?"text":"password",i){var e=i.querySelector(".show-password-tooltip"),n=i.querySelector(".hide-password-tooltip");e&&u(e,"hide"),n&&u(n,"hide")}var r=l(a);"text"===a.type?c(r,"show"):s(r,"show")}}))})},t.exports)(r.querySelector,r.querySelectorAll,r.addClickListener,r.addClass,r.removeClass,r.toggleClass,r.getParent),{exports:function(t,r,a,e){var n=t(".cd31ffce6"),i=t("#alert-trigger"),o=t(".c622d842a"),c=t(".c5674ff9d"),s=!1;i&&c&&n&&e(n,function(t){var e=t.target===i,n=c.contains(t.target);return e&&!s?(r(o,"show"),void(s=!0)):e&&s||s&&!n?(a(o,"show"),void(s=!1)):void 0})}}.exports(r.querySelector,r.addClass,r.removeClass,r.addClickListener),(v="recaptcha_v2",h="recaptcha_enterprise",(e={}).exports=function(t,a,i,o,c,r){var s,u=a("div[data-recaptcha-sitekey]"),e=a("div[data-recaptcha-sitekey] input"),l=a("#ulp-recaptcha");function d(){return u.getAttribute("data-recaptcha-provider")}function p(t){return e.value=t}function f(t,e){if(t&&t.getBoundingClientRect){if(!r("(max-width: 480px)"))return l.style.transform="",void(l.style.height="");(void 0===e||isNaN(e))&&(e=1.4);var n=72*e;l.style.transform="scale("+e+")",l.style.height=n+"px",l.style.width="10px",u.clientWidth+8<t.getBoundingClientRect().width&&f(t,e-.01)}}u&&(s="recaptchaCallback_"+Math.floor(1000001*Math.random()),window[s]=function(){var t,e,n,r;delete window[s],t=function(t){switch(t){case v:return window.grecaptcha;case h:return window.grecaptcha.enterprise}}(d()),e=t.render(l,{sitekey:u.getAttribute("data-recaptcha-sitekey"),"expired-callback":function(){p(""),i(u,"c0b7443dc"),t.reset(e)},callback:function(t){p(t),o(u,"c0b7443dc")}}),n=function(t){f(t),c(window,"resize",function(){f(t)})},r=setInterval(function(){var t=a("#ulp-recaptcha iframe");if(t)return clearInterval(r),n(t)},200)},t(function(t,e,n){switch(t){case v:return"https://www.recaptcha.net/recaptcha/api.js?hl="+e+"&onload="+n;case h:return"https://www.recaptcha.net/recaptcha/enterprise.js?render=explicit&hl="+e+"&onload="+n}}(d(),u.getAttribute("data-recaptcha-lang"),s)))},e.exports)(r.loadScript,r.querySelector,r.addClass,r.removeClass,r.addEventListener,r.matchMedia),((n={}).exports=function(r,t,a,i,o,c,s,u,n,l){function d(t){var e=t.target,n=c(e);e.value||l(e,"data-autofilled")?i(n,"c5786b49b"):o(n,"c5786b49b")}function p(t){var e=t.target;"onAutoFillStart"===t.animationName&&(n(e,"data-autofilled",!0),u(t.target,"change",!0),a(e,"keyup",f,{once:!0}))}function f(t){var e=t.target;n(e,"data-autofilled","")}if(r("body._simple-labels"))return t(".c04048bbd.no-js").forEach(function(t){o(t,"no-js")}),void t(".c04048bbd.js-required").forEach(function(t){i(t,"hide")});t(".ca2397246:not(.cb7514801):not(disabled)").forEach(function(t){i(t,"c15fce3c6");var e,n=r(t,".input");n.value&&i(t,"c5786b49b"),a(t,"change",d),a(n,"blur",d),a(n,"animationstart",p),e=n,s(function(){e.value&&u(e,"change",!0)},100)})},n.exports)(r.querySelector,r.querySelectorAll,r.addEventListener,r.addClass,r.removeClass,r.getParent,r.setTimeout,r.dispatchEvent,r.setAttribute,r.getAttribute),{exports:function(t,e,n,r,a,i){function o(t){var e=n("submitted");r("submitted",!0),e?a(t):"apple"===i(t.target,"data-provider")&&setTimeout(function(){r("submitted",!1)},2e3)}var c=t("form");c&&c.forEach(function(t){e(t,"submit",o)})}}.exports(r.querySelectorAll,r.addEventListener,r.getGlobalFlag,r.setGlobalFlag,r.preventFormSubmit,r.getAttribute)}();
</script>
  </div>
</body>
</html>
